<?xml version="1.0" encoding="GB2312"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by hxd (hy) -->
<Simulation>
  <Scenario>
    <Time Value="0">
			<Item ItemClass="CxxSubmarineEntity" ID="-1" Name="xxSub">
				<Parameter  Name="strName" Value="xxSub_1"/>
				<Parameter  Name="SimObjId" Value="1"/>
				<Parameter  Name="Type" Value="0"/>
				<Parameter  Name="Kind" Value="2"/>
				<Parameter  Name="Vel" Value="2"/>
				<Parameter  Name="RealNoise" Value="1000"/>
				<Parameter  Name="Pos" Value="25.5,116.0,0.0"/>
			</Item>
			<Item ItemClass="CzzShipEntity" ID="-1" Name="xxship_1">
				<Parameter  Name="strName" Value="xxship_1"/>
				<Parameter  Name="SimObjId" Value="10"/>
				<Parameter  Name="Type" Value="1"/>
				<Parameter  Name="Kind" Value="1"/>
				<Parameter  Name="Vel" Value="10"/>
				<Parameter  Name="RealNoise" Value="3000"/>
				<Parameter  Name="Pos" Value="25.88,116.3333,0"/>
			</Item>
			<Item ItemClass="CzzShipEntity" ID="-1" Name="xxship_2">
				<Parameter  Name="strName" Value="xxship_2"/>
				<Parameter  Name="SimObjId" Value="11"/>
				<Parameter  Name="Type" Value="1"/>
				<Parameter  Name="Kind" Value="1"/>
				<Parameter  Name="Vel" Value="12"/>
				<Parameter  Name="RealNoise" Value="4000"/>
				<Parameter  Name="Pos" Value="25.90,116.4333,0"/>
			</Item>

			<Item ItemClass="CLineObj" ID="0" Name="line_1">
				<Parameter  Name="strName" Value="line_1"/>
				<Parameter  Name="SimObjId" Value="30"/>
				<Parameter  Name="PointsCount" Value="2"/>
				<Parameter  Name="Points" Value="25.5,116.0,0;25.88,116.3333,0;"/>
			</Item>
    </Time>
  </Scenario>
</Simulation>
