<?xml version="1.0" encoding="GB2312"?>
<!-- Created by SIM_DEMO by (hy) -->
<Simulation>
	<OPDEntrys>
		<OPDEntry Name="xxÇ±Í§×´Ì¬³ØPara">
			<Parameter Name="Length" Value="80"/>
			<Parameter Name="MaxRadius" Value="2000"/>
			<Parameter Name="MaxVel" Value="20"/>
			<Parameter Name="InitRCS" Value="1000"/>
			<Parameter Name="InitNoise" Value="500"/>
		</OPDEntry>
		<OPDEntry Name="yyÓãÀ××´Ì¬³ØPara">
			<Parameter Name="Length" Value="3"/>
			<Parameter Name="MaxRadius" Value="1"/>
			<Parameter Name="MaxG" Value="20"/>
			<Parameter Name="InitRCS" Value="100"/>
			<Parameter Name="InitNoise" Value="50"/>
		</OPDEntry>
		<OPDEntry Name="zz½¢Í§×´Ì¬³ØPara">
			<Parameter Name="Length" Value="100"/>
			<Parameter Name="Width" Value="20"/>
			<Parameter Name="InitRCS" Value="20000"/>
			<Parameter Name="InitNoise" Value="2000"/>
		</OPDEntry>
		<OPDEntry Name="xxÇ±Í§ÉùÄÉPara">
			<Parameter Name="MaxDist" Value="20000"/>
			<Parameter Name="LowestNoise" Value="50"/>
		</OPDEntry>
		<OPDEntry Name="yyÓãÀ×ÉùÄÉPara">
			<Parameter Name="MaxDist" Value="10000"/>
			<Parameter Name="LowestNoise" Value="30"/>
		</OPDEntry>
		<OPDEntry Name="zz½¢Í§ÉùÄÉPara">
			<Parameter Name="MaxDist" Value="50000"/>
			<Parameter Name="LowestNoise" Value="20"/>
		</OPDEntry>
	</OPDEntrys>

	<Assembles>
		<Assemble ItemClass="CxxSubmarineEntity" Type="Entity" Tag="xxÇ±Í§ÊµÌå">
			<Assemble ItemClass="CSDRController" Type="Truth" Tag="CxxSubmarineEntitySDR"  Sample="2"/>
			<Assemble ItemClass="CSubmarineStateRep" Type="ESR" Tag="xxÇ±Í§×´Ì¬³Ø" OPD="xxÇ±Í§×´Ì¬³ØPara" Sample="2"/>
			<Assemble ItemClass="CSubmarineCtrlModel" Type="Truth" Tag="Ä£ÐÍÊµÀý1"  Sample="2"/>
			<Assemble ItemClass="CSubSonarSensorModel" Type="Sensor" Tag="xxÇ±Í§ÉùÄÉ" OPD="xxÇ±Í§ÉùÄÉPara"  Sample="2"/>
			<Assemble ItemClass="CSubMoveModel" Type="Behave" Tag="Ä£ÐÍÊµÀý2"  Sample="2"/>
		</Assemble>
		<Assemble ItemClass="CyyTorpedoEntity" Type="Entity" Tag="yyÓãÀ×ÊµÌå">
			<Assemble ItemClass="CSDRController" Type="Truth" Tag="CyyTorpedoEntitySDR"  Sample="2"/>
			<Assemble ItemClass="CTorpedoStateRep" Type="ESR" Tag="yyÓãÀ××´Ì¬³Ø" OPD="yyÓãÀ××´Ì¬³ØPara"  Sample="2"/>
			<Assemble ItemClass="CTorpedoCtrlModel" Type="Truth" Tag="Ä£ÐÍÊµÀý1"  Sample="2"/>
			<Assemble ItemClass="CTorpedoMoveModel" Type="Behave" Tag="Ä£ÐÍÊµÀý2"  Sample="2"/>
			<Assemble ItemClass="CTorpedoSonarSensorModel" Type="Sensor" Tag="yyÓãÀ×ÉùÄÉ" OPD="yyÓãÀ×ÉùÄÉPara"  Sample="2"/>
		</Assemble>
		<Assemble ItemClass="CzzShipEntity" Type="Entity" Tag="zz½¢Í§ÊµÌå">
			<Assemble ItemClass="CSDRController" Type="Truth" Tag="CzzShipEntitySDR"  Sample="2"/>
			<Assemble ItemClass="CShipStateRep" Type="ESR" Tag="zz½¢Í§×´Ì¬³Ø" OPD="zz½¢Í§×´Ì¬³ØPara"  Sample="2"/>
			<Assemble ItemClass="CDragSonarSensorModel" Type="Sensor" Tag="zz½¢Í§ÉùÄÉ" OPD="zz½¢Í§ÉùÄÉPara"  Sample="2"/>
			<Assemble ItemClass="CShipCtrlModel" Type="Truth" Tag="Ä£ÐÍÊµÀý2"  Sample="2"/>
			<Assemble ItemClass="CShipMoveModel" Type="Behave" Tag="Ä£ÐÍÊµÀý3"  Sample="2"/>
		</Assemble>
	</Assembles>
</Simulation>