(FED
(Federation MissilePenetrationSimulation-1205)
(FEDversion v1.3)
 (spaces 
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)
 (class Manager
 (class Federation
     (attribute FederationName reliable receive)
     (attribute FederatesInFederation reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute LastSaveName reliable receive)
     (attribute LastSaveTime reliable receive)
     (attribute NextSaveName reliable receive)
     (attribute NextSaveTime reliable receive)
 )
 (class Federate
     (attribute FederateHandle reliable receive)
     (attribute FederateType reliable receive)
     (attribute FederateHost reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute TimeConstrained reliable receive)
     (attribute TimeRegulating reliable receive)
     (attribute AsynchronousDelivery reliable receive)
     (attribute FederateState reliable receive)
     (attribute TimeManagerState reliable receive)
     (attribute FederateTime reliable receive)
     (attribute Lookahead reliable receive)
     (attribute LBTS reliable receive)
     (attribute MinNextEventTime reliable receive)
     (attribute ROlength reliable receive)
     (attribute TSOlength reliable receive)
     (attribute ReflectionsReceived reliable receive)
     (attribute UpdatesSent reliable receive)
     (attribute InteractionsReceived reliable receive)
     (attribute InteractionsSent reliable receive)
     (attribute ObjectsOwned reliable receive)
     (attribute ObjectsUpdated reliable receive)
     (attribute ObjectsReflected reliable receive)
 )
 )
(class CFuzzySituationInfo
(attribute tag reliable timestamp)
(attribute FuzzyInfo reliable timestamp)
(attribute FuzzyInfoCount reliable timestamp)
(attribute ForceType reliable timestamp)
)
(class CASMPlaningInfo
(attribute tag reliable timestamp)
(attribute bValid reliable timestamp)
(attribute Route reliable timestamp)
(attribute RoutePointCount reliable timestamp)
(attribute TotalFlyTime reliable timestamp)
(attribute RadarSearchChart reliable timestamp)
(attribute FieldNo reliable timestamp)
(attribute LaunchVehicleNo reliable timestamp)
(attribute totalDist reliable timestamp)
(attribute ASMType reliable timestamp)
(attribute ASMTrajType reliable timestamp)
)
(class CStatisticAnalysisParty
(attribute tag reliable timestamp)
(attribute ForceSide reliable timestamp)
(attribute Valid reliable timestamp)
(attribute ASMTotalNum reliable timestamp)
(attribute PenetrASMNum reliable timestamp)
(attribute HitNum reliable timestamp)
(attribute AvePenetrPb reliable timestamp)
(attribute Ave1HitPb reliable timestamp)
(attribute DamTargetNum reliable timestamp)
(attribute ActiveJamedASMNum reliable timestamp)
(attribute ChaffJammedASMNum reliable timestamp)
(attribute IntcptedByAAMASMNum reliable timestamp)
(attribute IntcptedByGunASMNum reliable timestamp)
(attribute MinASMDist2Tar reliable timestamp)
(attribute DamedShipNum reliable timestamp)
(attribute DamedPlaneNum reliable timestamp)
(attribute DamedSubNum reliable timestamp)
(attribute IntcptTarNum reliable timestamp)
(attribute IntcptTarRatio reliable timestamp)
(attribute JamTarNum reliable timestamp)
(attribute JamTarRatio reliable timestamp)
(attribute MaxFdTarDist reliable timestamp)
(attribute TarNum reliable timestamp)
(attribute TarPd reliable timestamp)
(attribute TarClsfiedPb reliable timestamp)
(attribute TarTrackedPb reliable timestamp)
(attribute TarEWTime reliable timestamp)
(attribute C2Time reliable timestamp)
(attribute SM2Num reliable timestamp)
(attribute IntcptedNumBySM2 reliable timestamp)
(attribute IntcptedPbBySM2 reliable timestamp)
(attribute IntcptedRatioBySM2 reliable timestamp)
(attribute ESSMNum reliable timestamp)
(attribute IntcptedNumByESSM reliable timestamp)
(attribute IntcptedPbByESSM reliable timestamp)
(attribute IntcptedRatioByESSM reliable timestamp)
(attribute MaxIntcptDist reliable timestamp)
(attribute MinIntcptDist reliable timestamp)
(attribute ChaffNum reliable timestamp)
(attribute TarNumJammedByChaff reliable timestamp)
(attribute TarRatioJammedByChaff reliable timestamp)
(attribute TarNumJammedByActive reliable timestamp)
(attribute TarRatioJammedByActive reliable timestamp)
)
(class CEnvironment
(attribute tag reliable timestamp)
(attribute EnvObjName reliable timestamp)
(attribute EnvArea reliable timestamp)
(attribute AveragePressure reliable timestamp)
(attribute AverageTemperature reliable timestamp)
(attribute AverageHumidity reliable timestamp)
(attribute RainModelType reliable timestamp)
(attribute RainDensity reliable timestamp)
(attribute RainSurfTemperature reliable timestamp)
(attribute CloudCeliling reliable timestamp)
(attribute CloudLayerThickness reliable timestamp)
(attribute CloudTemperature reliable timestamp)
(attribute CloudLiquidWaterDensity reliable timestamp)
(attribute AverageVisibility reliable timestamp)
(attribute WindCou reliable timestamp)
(attribute WindVel reliable timestamp)
(attribute AtmosAbsorptionModelType reliable timestamp)
(attribute AtmosWaterVaporConc reliable timestamp)
(attribute AtmosSurfTemperature reliable timestamp)
(attribute SeaStateLevel reliable timestamp)
(attribute TideHight reliable timestamp)
(attribute SurfDirection reliable timestamp)
(attribute SurfVel reliable timestamp)
(attribute SurgeLevel reliable timestamp)
(attribute SurgeDirection reliable timestamp)
(attribute SurgeVel reliable timestamp)
(attribute AverageWaterDepth reliable timestamp)
(attribute AverageWaterSalinity reliable timestamp)
(attribute WaterSurfTemperature reliable timestamp)
(attribute AverageWaterDensity reliable timestamp)
(attribute SeaFloorSediments reliable timestamp)
(attribute extra1 reliable timestamp)
(attribute extra2 reliable timestamp)
(attribute extra3 reliable timestamp)
(attribute extra4 reliable timestamp)
(attribute extra5 reliable timestamp)
(attribute extra6 reliable timestamp)
(attribute extra7 reliable timestamp)
(attribute extra8 reliable timestamp)
(attribute extra9 reliable timestamp)
(attribute extra10 reliable timestamp)
)
(class CScnProfile
(attribute tag reliable timestamp)
(attribute OutLine reliable timestamp)
(attribute ScnStartTime reliable timestamp)
(attribute ScnEndTime reliable timestamp)
(attribute SimAreaRange reliable timestamp)
(attribute RelativeSimTime reliable timestamp)
(attribute UseRadomSeed reliable timestamp)
(attribute RadomSeed reliable timestamp)
(attribute T reliable timestamp)
(attribute SimNetworkComm reliable timestamp)
)
(class CSimTask
(attribute tag reliable timestamp)
(attribute Executant reliable timestamp)
(attribute TaskName reliable timestamp)
(attribute TaskType reliable timestamp)
(attribute StartTime reliable timestamp)
(attribute CtrlObjName reliable timestamp)
(attribute TargetAssignType reliable timestamp)
(attribute TargetObjectName reliable timestamp)
(attribute TargetPosition reliable timestamp)
)
(class CStateRepository
(attribute tag reliable timestamp)
(attribute Side reliable timestamp)
(attribute Country reliable timestamp)
(attribute EntityName reliable timestamp)
(attribute EntityType reliable timestamp)
(attribute Marking reliable timestamp)
(attribute Level reliable timestamp)
(attribute Superior reliable timestamp)
(attribute Position reliable timestamp)
(attribute VelocityVector reliable timestamp)
(attribute Velocity reliable timestamp)
(attribute Heading reliable timestamp)
(attribute Pitch reliable timestamp)
(attribute Roll reliable timestamp)
(attribute Attitude reliable timestamp)
(attribute SurvivalState reliable timestamp)
(attribute RCS reliable timestamp)
(attribute Infrared reliable timestamp)
(attribute Acoustic reliable timestamp)
(attribute ReportToSuperior reliable timestamp)
(attribute InformToSubordinates reliable timestamp)
(attribute InfomationReleaseCycle reliable timestamp)
(attribute Embarkation reliable timestamp)
(attribute EmbarkedEntityName reliable timestamp)
(attribute JoinCommNetwork reliable timestamp)
(attribute CommNetworkName reliable timestamp)
(attribute ExEntityId reliable timestamp)
(attribute ExEntityDomain reliable timestamp)
(attribute ExPlatFormType reliable timestamp)
(attribute Dim1_DoublePara reliable timestamp)
(attribute Dim2_DoublePara reliable timestamp)
(attribute extra_long1 reliable timestamp)
(attribute extra_long2 reliable timestamp)
(attribute extra_long3 reliable timestamp)
(attribute extra_long4 reliable timestamp)
(attribute extra_double1 reliable timestamp)
(attribute extra_double2 reliable timestamp)
(attribute extra_double3 reliable timestamp)
(attribute extra_double4 reliable timestamp)
(attribute extra_double5 reliable timestamp)
(attribute extra_double6 reliable timestamp)
(attribute extra_double7 reliable timestamp)
(attribute extra_double8 reliable timestamp)
(attribute extra_double9 reliable timestamp)
(attribute extra_double10 reliable timestamp)
(attribute extra_str1 reliable timestamp)
(attribute extra_str2 reliable timestamp)
(attribute extra_str3 reliable timestamp)
(attribute extra_str4 reliable timestamp)
(attribute extra_Vec1 reliable timestamp)
(attribute extra_Vec2 reliable timestamp)
(attribute extra_Vec3 reliable timestamp)
(attribute extra_Vec4 reliable timestamp)
(attribute ColDetSphereRadius reliable timestamp)
(attribute ColDetEllipsoidSemiMajor reliable timestamp)
(attribute ColDetEllipsoidSemiMinor reliable timestamp)
(class CFacilityESR
(attribute FieldType reliable timestamp)
(class CFieldStateRep
(attribute LaunchVehicleCount reliable timestamp)
(attribute LaunchVehicleInfo reliable timestamp)
)
(class CRadarFieldStateRep
)
(class CHarborDockEntityStateRep
)
(class CAirportStateRep
)
(class CCmdEntityStateRep
(attribute IsAutoPlan reliable timestamp)
(attribute ASMPlanData reliable timestamp)
(attribute ASMPlanDataCount reliable timestamp)
(attribute GroupIntptStrategy reliable timestamp)
(attribute isAutoGroupAntiAir reliable timestamp)
(attribute isEWPlaneSupport reliable timestamp)
(attribute isAccompanySuppress reliable timestamp)
(attribute ASMCoopAttackMode reliable timestamp)
)
)
(class CFixedWingESR
)
(class CMissileESR
(attribute LaunchPlatformId reliable timestamp)
(attribute TargetId reliable timestamp)
(class CCruiseMissileESR
)
(class CBallisticMissileESR
(attribute FlyStage reliable timestamp)
(attribute OrbitInfo reliable timestamp)
)
(class CMissileWarheadESR
(attribute WarheadType reliable timestamp)
(attribute OrbitInfo reliable timestamp)
)
)
(class CMunitionESR
)
(class CGroundVehicleESR
)
(class CLifeFormESR
)
(class CSurfaceESR
(class CChaffIslandStateRep
(attribute PointsArray reliable timestamp)
(attribute PointsCount reliable timestamp)
(attribute Area reliable timestamp)
(attribute ChaffIslandRCS reliable timestamp)
)
(class CCornerReflectorStateRep
(attribute ReflectorRCS reliable timestamp)
(attribute UnitNumberBelongTo reliable timestamp)
)
(class CSurfaceShipStateRep
(attribute JammerChannelCount reliable timestamp)
(attribute JammerChannelInfo reliable timestamp)
(attribute AAMCount reliable timestamp)
(attribute ChaffCount reliable timestamp)
(attribute MaxIrradiatorCount reliable timestamp)
(attribute IrradiatorCount reliable timestamp)
(attribute IrradiatorInfo reliable timestamp)
(attribute SurfaceEWDistance reliable timestamp)
(attribute AAMInterceptDistance reliable timestamp)
(attribute ElectricScoutInfo reliable timestamp)
(attribute ElectricScoutInfoCount reliable timestamp)
(attribute LauncherInfo reliable timestamp)
(attribute LauncherCount reliable timestamp)
(attribute TorpedoCount reliable timestamp)
(attribute TorpedoType reliable timestamp)
(attribute SelfInterceptStratege reliable timestamp)
(attribute IsJoinedGroup reliable timestamp)
(attribute AAMLauncherCount reliable timestamp)
(attribute AAMLauncherInfo reliable timestamp)
(attribute ActiveDecoyCount reliable timestamp)
(attribute ActiveDecoyType reliable timestamp)
(attribute ChaffType reliable timestamp)
(attribute SurfRadiationInfo reliable timestamp)
(attribute ChaffLauncherCount reliable timestamp)
)
)
(class CSubSurfaceESR
(class CSubmarineStateRep
(attribute ASMCount reliable timestamp)
(attribute TorpedoCount reliable timestamp)
(attribute LauncherInfo reliable timestamp)
(attribute LauncherCount reliable timestamp)
(attribute TorpedoType reliable timestamp)
)
)
(class CSpaceESR
(class CSatelliteESR
(attribute OrbitInfo reliable timestamp)
)
)
(class CRotaryWingESR
)
(class CTorpedoESR
(attribute LaunchPlatformId reliable timestamp)
(attribute TargetId reliable timestamp)
)
(class CCommanderESR
(attribute HostObjectName reliable timestamp)
)
(class CFixedWingStateRep
(attribute ASMCount reliable timestamp)
(attribute AirAirMissileCount reliable timestamp)
(attribute AntiShipMissileType reliable timestamp)
(attribute AntiAirMissileType reliable timestamp)
(attribute AAMInterceptDist reliable timestamp)
(attribute AAMKillProbability reliable timestamp)
(attribute IsLeader reliable timestamp)
(attribute IsWingman reliable timestamp)
(attribute MyLeaderNo reliable timestamp)
)
(class CMunitionStateRep
(attribute LaunchedTime reliable timestamp)
(attribute LaunchPlatformNo reliable timestamp)
(attribute LaunchPlatformName reliable timestamp)
(attribute AttackAngle reliable timestamp)
(class CMissileStateRep
(attribute bSeekerPowerOn reliable timestamp)
(attribute SeekerWorkInstruction reliable timestamp)
(attribute SeekerSearchStratege reliable timestamp)
(attribute SeekerElecAxisAzimuth reliable timestamp)
(attribute BeamWidth reliable timestamp)
(attribute SeekerDetectDistance reliable timestamp)
(attribute SeekerDetectAngle reliable timestamp)
(attribute SeekerDetectInfo reliable timestamp)
(attribute SeekerDetectInfoCount reliable timestamp)
(attribute InitTargetNo reliable timestamp)
(attribute InitTargetName reliable timestamp)
(attribute MissileTargetPlatform reliable timestamp)
(attribute MissileType reliable timestamp)
(attribute HitProbability reliable timestamp)
(attribute Dist2Target reliable timestamp)
)
(class CChaffStateRep
(attribute ChaffRCS reliable timestamp)
(attribute ChaffArea reliable timestamp)
)
(class CActiveDecoyStateRep
(attribute JammingWaveForm reliable timestamp)
(attribute FakeTargetInfo reliable timestamp)
(attribute FakeTargetInfoCount reliable timestamp)
(attribute CoveringJammingInfo reliable timestamp)
(attribute CoveringJammingInfoCount reliable timestamp)
(attribute AtennaOrientation reliable timestamp)
)
(class CTorpedoStateRep
)
(class CBombStateRep
)
)
)
(class CControlObject
(attribute tag reliable timestamp)
(attribute Side reliable timestamp)
(attribute CtrlObjName reliable timestamp)
(attribute CtrlObjShapeType reliable timestamp)
(attribute Changed reliable timestamp)
(class CArea
(attribute Normal reliable timestamp)
(attribute Heading reliable timestamp)
(class CCircle
(attribute CenterPos reliable timestamp)
(attribute Radius reliable timestamp)
)
(class CEllipse
(attribute CenterPos reliable timestamp)
(attribute MajorSemiAxis reliable timestamp)
(attribute MinorSemiAxis reliable timestamp)
)
(class CPolygon
(attribute PointCount reliable timestamp)
(attribute PointsArray reliable timestamp)
)
(class CRectangle
(attribute PointCount reliable timestamp)
(attribute PointsArray reliable timestamp)
)
)
(class CRoute
(attribute PointCount reliable timestamp)
(attribute PointsArray reliable timestamp)
)
(class CPhaseline
(attribute StartPoint reliable timestamp)
(attribute EndPoint reliable timestamp)
)
(class CWayPoint
(attribute Point reliable timestamp)
)
)
(class CModelSR
(attribute tag reliable timestamp)
(attribute OwnerEntityID reliable timestamp)
(attribute DeviceName reliable timestamp)
(attribute DeviceState reliable timestamp)
(attribute bPowerOn reliable timestamp)
(class CSensorModelSR
(attribute Pt reliable timestamp)
(attribute Gt reliable timestamp)
(attribute Freq reliable timestamp)
(attribute Tu reliable timestamp)
(attribute PRF reliable timestamp)
(attribute PulseModulationType reliable timestamp)
(attribute WaveType reliable timestamp)
(attribute Polarization reliable timestamp)
(attribute DetectMode reliable timestamp)
(attribute WorkMode reliable timestamp)
(attribute AntennaAz reliable timestamp)
(attribute AntennaEl reliable timestamp)
(attribute BeamWidthHori reliable timestamp)
(attribute BeamWidthVert reliable timestamp)
(attribute ScanPeriod reliable timestamp)
(attribute PulseDensity reliable timestamp)
(attribute AverageTransTime reliable timestamp)
)
(class CWeaponSysModelSR
(attribute WeaponCount reliable timestamp)
(attribute WeaponRecCount reliable timestamp)
(attribute WeaponRecData reliable timestamp)
)
)
(class CModel
(attribute tag reliable timestamp)
(attribute bInitPermit reliable timestamp)
(attribute oldId reliable timestamp)
(class CController
)
(class CSensor
(attribute SensorType reliable timestamp)
(attribute PowerOn reliable timestamp)
(attribute OwnerEntityID reliable timestamp)
(attribute ScanStateUpdate reliable timestamp)
(attribute Status reliable timestamp)
(class CAcousticSensor
)
(class CVisualSensor
)
(class CSonar
(attribute WorkingMode reliable timestamp)
(attribute WorkingFreq reliable timestamp)
)
(class CIFF
)
(class CRadar
(attribute ScanGraphType reliable timestamp)
(attribute ConicAngle reliable timestamp)
(attribute BeamHeading reliable timestamp)
(attribute BeamPitch reliable timestamp)
(attribute EffectiveDistNear reliable timestamp)
(attribute EffectiveDistFar reliable timestamp)
(attribute FieldOfViewType reliable timestamp)
(class CSimpleRadar
)
)
(class CMagneticSensor
)
(class CESM
)
(class CThermalSensor
(class CInfraredSensor
)
)
(class CLaserSensor
)
)
)
(class CConsoleEvtConductor
(attribute tag reliable timestamp)
)
(class CScheduler
(attribute tag reliable timestamp)
(class CInteractionMgr
)
)
    )
)
 (interactions 
    (class InteractionRoot  reliable timestamp
       (class RTIprivate  reliable timestamp)
(class CGeneralEvt best_effort receive
(parameter tag)
(parameter SenderType)
(parameter SenderForceSide)
(parameter SenderEntityType)
(parameter SenderExPlatFormType)
(parameter SenderEntityID)
(parameter SenderModelID)
(parameter ReceiverType)
(parameter IsAsgnReceiverEntityType)
(parameter ReceiverEntityType)
(parameter ReceiverExPlatFormType)
(parameter IsAsgnReceiverEntity)
(parameter IsAsgnReceiverModel)
(parameter ReceiverEntityID)
(parameter ReceiverModelID)
(parameter SimuTime)
(parameter extra1)
(parameter extra2)
(parameter extra3)
(parameter extra4)
)
(class CConsoleEvt best_effort receive
(parameter tag)
(class CRemoveObjRequest best_effort receive
(parameter ObjType)
(parameter ObjId)
)
(class CCreateObjResult best_effort receive
(parameter CreateObjResult)
(parameter RequestId)
)
(class CCreateObjRequest best_effort receive
(parameter ObjType)
(parameter ObjClass)
(parameter ObjClassId)
(parameter AttributeValueSet)
)
(class CRemoveObjResult best_effort receive
(parameter RemoveObjResult)
(parameter RequestId)
)
(class CSetData best_effort receive
(parameter RequestId)
(parameter ObjId)
(parameter DataName)
(parameter DataValue)
)
(class CSimCtrl best_effort receive
(parameter SimCtrlType)
(parameter RealWorldTime)
)
(class CScnCtrl best_effort receive
(parameter ScnCtrlType)
(parameter FileName)
)
(class CLoggerCtrl best_effort receive
(parameter LoggerCtrlType)
(parameter FileName)
)
(class CBackEngineStateEvt best_effort receive
(parameter EngineState)
(parameter FastBest)
(parameter StartFlag)
)
(class CRequestBackEngineStateEvt best_effort receive
)
)
(class CExplosionEvent best_effort receive
(parameter tag)
(parameter LocationType)
(parameter RefrenceObjId)
(parameter Equivalent)
(parameter Location)
)
(class CTargetParaEvent best_effort receive
(parameter tag)
(parameter InfoSourceObjId)
(parameter BatchNo)
(parameter Side)
(parameter EntityType)
(parameter ThreatLevel)
(parameter Velocity)
(parameter Position)
)
(class CTargetLossEvent best_effort receive
(parameter tag)
(parameter InfoSourceObjId)
(parameter BatchNo)
)
(class CCollisionEvent best_effort receive
(parameter tag)
(parameter CollidingObjectId)
(parameter IssuingObjMass)
(parameter IssuingObjVelocityVector)
(parameter CollisionLocation)
(parameter CollisionType)
(parameter IssuingObjId)
(parameter CollidingObjectExId)
(parameter IssuingObjExId)
)
(class CEntityExitEvent best_effort receive
(parameter tag)
(parameter EntityID)
(parameter EntityPos)
)
(class CEntityCreateEvent best_effort receive
(parameter tag)
(parameter EntityID)
(parameter EntityName)
(parameter EntityPos)
(parameter EntitySide)
(parameter EntityType)
)
(class CSensorScanEvent best_effort receive
(parameter tag)
(parameter DataUpdate)
(parameter PowerOn)
(parameter EntityID)
(parameter SensorID)
(parameter RelativePos)
(parameter ScanGraphType)
(parameter Angle)
(parameter Heading)
(parameter Pitch)
(parameter EffectiveDist)
(parameter SrcEntExId)
)
(class CCommStateEvent best_effort receive
(parameter tag)
(parameter IsConnected)
(parameter SourceEntityID)
(parameter DesEntityID)
(parameter SrcEntExId)
(parameter DesEntExId)
)
(class CCreateSatOrbitEvent best_effort receive
(parameter tag)
(parameter year)
(parameter mon)
(parameter day)
(parameter UT)
(parameter UM)
(parameter US)
(parameter EntityID)
(parameter OrbitCoe)
)
(class CTargetTrackingEvent best_effort receive
(parameter tag)
(parameter TrackState)
(parameter SourceID)
(parameter EquipmentName)
(parameter TargetID)
(parameter SrcEntExId)
(parameter DesEntExId)
)
(class CTargetIrradiateEvent best_effort receive
(parameter tag)
(parameter IrradiateState)
(parameter SourceID)
(parameter EquipmentName)
(parameter TargetID)
(parameter SrcEntExId)
(parameter DesEntExId)
)
(class CWeaponLaunchEvent best_effort receive
(parameter tag)
(parameter SrcEntID)
(parameter SrcEntExId)
(parameter SrcMountName)
(parameter SrcMountId)
(parameter SrcWeaponName)
(parameter SrcWeaponId)
)
(class CASMRoutePlanResult best_effort receive
(parameter tag)
(parameter bValid)
(parameter FieldNo)
(parameter FieldName)
(parameter LaunchVehicleNo)
(parameter TargetNo)
(parameter TargetName)
(parameter AttackAngle)
(parameter SearchStratege)
(parameter WayPoints)
(parameter WayPointsCount)
(parameter RadarSearchChart)
(parameter LauncherInterval)
(parameter LauncherMaxSalvoCount)
(parameter TotalFlyTime)
(parameter totalDist)
(parameter ASMType)
(parameter ASMTrajType)
(parameter ForceSide)
)
(class CTask best_effort receive
(parameter tag)
(parameter cmdRole)
(parameter recver)
(parameter taskId)
(class CMoveTo best_effort receive
(parameter AssignCtrlObjName_Id)
(parameter ControlObjName)
(parameter ControlObjId)
(parameter LimitConditionType)
(parameter MoveVel)
(parameter MoveTime)
(parameter DesPoint)
)
(class CMoveAlong best_effort receive
(parameter AssignCtrlObjName_Id)
(parameter ControlObjName)
(parameter ControlObjId)
(parameter OverContorlPoint)
(parameter MoveTime)
(parameter MoveVel)
(parameter LimitConditionType)
)
(class CPatrol best_effort receive
(parameter PatrolType)
(parameter AssignCtrlObjName_Id)
(parameter Point1_Name)
(parameter Point2_Name)
(parameter Point1_Id)
(parameter Point2_Id)
(parameter ControlObjId)
(parameter ControlObjName)
(parameter PatrolTime)
)
(class CWait best_effort receive
(parameter WaitTime)
)
(class CFollow best_effort receive
(parameter FollowedObjName)
(parameter FollowedObjId)
(parameter Distance)
(parameter RelativeOrientation)
(parameter HighOffset)
)
(class CCruise best_effort receive
)
(class CRegulateMoveState best_effort receive
(parameter ParaId)
(parameter ParaValue)
)
(class CLandingOn best_effort receive
(parameter LandingOnType)
(parameter CarrierId)
(parameter ControlObjId)
)
(class CDisembark best_effort receive
(parameter Count)
(parameter TaskDescription)
(parameter MountingId)
)
(class CRecall best_effort receive
(parameter ObjId)
(parameter HostId)
)
(class CSensorOper best_effort receive
(parameter OperId)
(parameter OperPara)
)
(class CLaunchWeapon best_effort receive
(parameter WeaponSystemId)
(class CLaunchMissile best_effort receive
(parameter TargetId)
(parameter TargetPos)
(parameter Count)
)
(class CLaunchTorpedo best_effort receive
(parameter TargetId)
(parameter Count)
)
(class CLaunchBomb best_effort receive
(parameter Count)
(parameter CastIntervel)
)
(class CLaunchCanon best_effort receive
(parameter DuringTime)
(parameter Orientation)
(parameter Count)
)
)
(class CLaunchChaff best_effort receive
(parameter Orientation)
(parameter Count)
(parameter LaunchType)
)
(class CLaunchFakeTarget best_effort receive
(parameter FakeTargetType)
(parameter Orientation)
)
(class CJammerOper best_effort receive
(parameter JamMode)
(parameter Frequency)
(parameter Power)
(parameter Orientation)
(parameter PowerOn)
)
(class CLayoutMine best_effort receive
(parameter ControlObjId)
(parameter LayMode)
(parameter Count)
(parameter Interval)
(parameter Depth)
(parameter ValidTime)
)
(class CTakeOff best_effort receive
)
(class CReturnBase best_effort receive
(parameter AssignBaseType)
(parameter BasePos)
(parameter BaseEntName)
(parameter AssignReturnRoute)
(parameter ReturnRouteType)
(parameter ReturnRoute)
(parameter RouteCtrlObjName)
)
(class CThrottleCtrlOper best_effort receive
(parameter bAssignVel)
(parameter DesireVel)
(parameter bAssignKeepVel)
(parameter bKeepVel)
(parameter bAssignThrottlePreset)
(parameter ThrottlePreset)
(parameter bAssignThrottleRatio)
(parameter ThrottleRatio)
(parameter bAssignHeight)
(parameter DesireHeight)
(parameter bAssignKeepHeight)
(parameter bKeepHeight)
(parameter bAssignHeightPreset)
(parameter HeightPreset)
(parameter bAssignUpDownRatio)
(parameter UpDownRatio)
)
(class CAttitudeCtrlOper best_effort receive
(parameter bAssignCourse)
(parameter DesireCourse)
(parameter bAssignKeepCourse)
(parameter bKeepCourse)
(parameter bAssignKeepBank)
(parameter bKeepBank)
(parameter bAssignYawRatio)
(parameter YawRatio)
(parameter bAssignPitch)
(parameter DesirePitch)
(parameter bAssignKeepPitch)
(parameter bKeepPitch)
(parameter bAssignPitchRatio)
(parameter PitchRatio)
)
(class CVehicleDriveModeCtrl best_effort receive
(parameter ManualDriveMode)
(parameter FireCtrlMode)
)
(class CDeviceOper best_effort receive
(parameter DeviceName)
(parameter OperType)
(parameter PowerOn)
(parameter DeviceState)
(parameter WorkMode)
)
)

(class CTargetInfoFromSeeker best_effort receive
(parameter tag)
(parameter TargetInfo)
(parameter TargetCount)
(parameter TargetNo)
)
(class CSeekerPowerOnOrder best_effort receive
(parameter tag)
(parameter bPowerOn)
(parameter TargetNo)
)
(class CRadarPowerOnOrder best_effort receive
(parameter tag)
(parameter bPowerOn)
)
(class CCreatePointEntityEvt best_effort receive
(parameter tag)
(parameter EntityName)
(parameter EntityClassName)
(parameter PointPos)
)
(class CCreateLineEntityEvt best_effort receive
(parameter tag)
(parameter EntityName)
(parameter EntityClassName)
(parameter Points)
(parameter PointsCount)
)
(class CCreateForceEntityEvt best_effort receive
(parameter tag)
(parameter EntityName)
(parameter EntityClassName)
(parameter UnitNumber)
(parameter Position)
(parameter Type)
(parameter Country)
(parameter Kind)
(parameter SideNo)
(parameter State)
(parameter PlatformCategory)
(parameter Course)
(parameter Velocity)
(parameter Pitch)
(class CCreateSBMEntity best_effort receive
(parameter LaunchVehicleCount)
(parameter LaunchVehicleInfo)
)
(class CCreateSurfaceShipEntity best_effort receive
(parameter LauncherCount)
(parameter LauncherInfo)
(parameter JammerChannelCount)
(parameter IrradiatorCount)
(parameter ChaffCount)
(parameter TorpedoType)
(parameter TorpedoCount)
(parameter AAMLauncherCount)
(parameter AAMLauncherInfo)
(parameter ActiveDecoyCount)
(parameter ActiveDecoyType)
(parameter ChaffType)
)
(class CCreateCornerReflectorEntity best_effort receive
(parameter ReflectorRCS)
(parameter UnitNumberBelongTo)
)
(class CCreateSubmarineEntity best_effort receive
(parameter LauncherCount)
(parameter LauncherInfo)
(parameter TorpedoType)
(parameter TorpedoCount)
)
(class CCreateFixedWingEntity best_effort receive
(parameter ASMCount)
(parameter AntiShipMissileType)
(parameter AirAirMissileCount)
(parameter AntiAirMissileType)
)
(class CCreateRotaryWingEntity best_effort receive
(parameter TorpedoType)
(parameter TorpedoCount)
)
(class CCreateRadarFieldEntity best_effort receive
)
(class CCreateCmdFieldEntity best_effort receive
)
(class CCreateSatelliteEntity best_effort receive
)
(class CCreateChaffIslandEntity best_effort receive
(parameter PointsCount)
(parameter PointsArray)
(parameter Area)
(parameter ChaffIslandRCS)
)
)
(class CCreateCircleEntity best_effort receive
(parameter tag)
(parameter EntityName)
(parameter EntityClassName)
(parameter CentrePos)
(parameter Radius)
)
(class CSetPointOnLineEntity best_effort receive
(parameter tag)
(parameter EntityName)
(parameter CurrentPos)
(parameter NewPos)
)
(class CSetCircleRadius best_effort receive
(parameter tag)
(parameter EntityName)
(parameter Radius)
)
(class CChangeEntityName best_effort receive
(parameter tag)
(parameter EntityName)
(parameter NewName)
)
(class CDeleteEntity best_effort receive
(parameter tag)
(parameter EntityName)
)
(class CSetSeaEnvParams best_effort receive
(parameter tag)
(parameter WindVelocity)
(parameter WindCourse)
(parameter SeaState)
)
(class CDragEntity best_effort receive
(parameter tag)
(parameter EntityName)
(parameter NewPos)
)
(class CMoveAlongDirectionEvt best_effort receive
(parameter tag)
(parameter AssignedDirection)
(parameter AssignedVel)
)
(class CMoveAlongRouteEvt best_effort receive
(parameter tag)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter AssignedSpeed)
)
(class CMoveToPointEvt best_effort receive
(parameter tag)
(parameter AssignedPoint)
(parameter AssignedSpeed)
)
(class CSBMScheduleOrder best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter Speed)
(parameter Course)
(parameter AssignedPoint)
(parameter DelayTime)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter bAssignedSpeed)
(parameter bAssignedCourse)
(parameter bAssignedPoint)
(parameter bAssignedRoute)
)
(class CUnitFireSchedulingInfo best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter LaunchVehicleNo)
(parameter TargetNo)
(parameter AttackAngle)
(parameter SearchStratege)
(parameter WayPoints)
(parameter WayPointsCount)
(parameter RadarSearchChart)
(parameter LaunchTime)
(parameter bOK)
(parameter NoFlyZoneInfo)
(parameter NoFlyZoneCount)
(parameter LaunchCount)
)
(class CASMUnitFireAssignmentData best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter LaunchVehicleNo)
(parameter TargetNo)
(parameter AttackAngle)
(parameter SearchStratege)
(parameter WayPoints)
(parameter WayPointsCount)
(parameter RadarSearchChart)
(parameter LaunchTime)
(parameter bOK)
(parameter NoFlyZoneInfo)
(parameter NoFlyZoneCount)
(parameter LaunchCount)
)
(class CASMBindingInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter SearchStratege)
(parameter WayPoints)
(parameter WayPointsCount)
(parameter RadarSearchChart)
(parameter ASMCreateTime)
(parameter UnitNumber)
)
(class CVehicleMoveCtrlParams best_effort receive
(parameter tag)
(parameter Postion)
)
(class CASMSeekerBindingInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter SearchStratege)
(parameter RadarSearchChart)
)
(class CMissileWayPoints best_effort receive
(parameter tag)
(parameter WaypointsCount)
(parameter WayPoints)
)
(class CSeekerInitSearchRange best_effort receive
(parameter tag)
(parameter SeekerDistSearchNear)
(parameter SeekerDistSearchFar)
(parameter SeekerAngleSearchLeft)
(parameter SeekerAngleSearchRight)
)
(class CSeekerElecAxisDirection best_effort receive
(parameter tag)
(parameter SeekerElecAxisAzimuth)
)
(class CSeekerTrackingTargetInfo best_effort receive
(parameter tag)
(parameter SelectedTargetDist)
(parameter SelectedTargetAzimuth)
(parameter TargetNo)
(parameter RCS)
)
(class CSeekerOperationOrder best_effort receive
(parameter tag)
(parameter SeekerOperationState)
(parameter TargetNo)
)
(class CASMMoveOrderBefore2ndOn best_effort receive
(parameter tag)
(parameter MoveOrderBefore2ndOn)
)
(class CASMMovingCtrlParams best_effort receive
(parameter tag)
(parameter Postion)
(parameter Course)
(parameter Pitch)
(parameter Roll)
(parameter MoveOrderType)
)
(class CASMBattleOrder best_effort receive
(parameter tag)
(parameter MissileBattleInstruction)
)
(class CClutterInstruction best_effort receive
(parameter tag)
(parameter bClutterInstruction)
(parameter ClutterJammingInfo)
(parameter ClutterJammingInfoCount)
)
(class CChaffLaunchParams best_effort receive
(parameter tag)
(parameter ChaffLauncherDirection)
(parameter ChaffJammingType)
(parameter UnitNumber)
)
(class CChaffControlOrder best_effort receive
(parameter tag)
(parameter ChaffLauncherDirection)
(parameter ChaffCount)
(parameter ChaffJammingType)
)
(class CChaffJammingOrder best_effort receive
(parameter tag)
(parameter SurfaceNo)
(parameter ChaffLauncherDirection)
(parameter ChaffCount)
(parameter ChaffJammingType)
)
(class CAAMUnitFireAssignmentData best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter bLaunch)
)
(class CFCRTargetInfo best_effort receive
(parameter tag)
(parameter TargetInstructInfo)
(parameter TargetCount)
)
(class CSupressionJammerWorkParams best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter JammerChannelNo)
(parameter JammingStyle)
(parameter JammingWaveform)
(parameter JammingPower)
)
(class CSupressionJammerPowerOnOrder best_effort receive
(parameter tag)
(parameter bPowerOn)
(parameter JammerChannelNo)
)
(class CSuppressingJammingOrder best_effort receive
(parameter tag)
(parameter SurfaceNo)
(parameter TargetNo)
(parameter JammingStyle)
(parameter JammerChannelNo)
(parameter bPowerOn)
(parameter JammingWaveform)
(parameter JammingPower)
)
(class CSupressionJammerCtrlOrder best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter JammerChannelNo)
(parameter bPowerOn)
(parameter JammingStyle)
(parameter JammingWaveform)
(parameter JammingPower)
)
(class CSurfaceMovingParams best_effort receive
(parameter tag)
(parameter Position)
)
(class CAAMBindingInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter TargetPos)
(parameter TargetVel)
(parameter TargetCou)
(parameter MissileCreateTime)
(parameter TargetAzimuth)
(parameter UnitNumber)
)
(class CAntiAirOrder best_effort receive
(parameter tag)
(parameter SurfaceNo)
(parameter TargetNo)
(parameter bLaunch)
(parameter SelfInterceptStratege)
(parameter IsJoinedGroup)
)
(class CAAMGuideOrder best_effort receive
(parameter tag)
(parameter UnitNumber)
(parameter GuideMethod)
(parameter TargetPos)
(parameter TargetAzimuth)
(parameter TargetDist)
)
(class CSurfaceScheduleOrder best_effort receive
(parameter tag)
(parameter SurfaceNo)
(parameter Speed)
(parameter Course)
(parameter AssignedPoint)
(parameter DelayTime)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter bAssignedSpeed)
(parameter bAssignedCourse)
(parameter bAssignedPoint)
(parameter bAssignedRoute)
)
(class CSurfaceDetectionInfo best_effort receive
(parameter tag)
(parameter TargetData)
(parameter TargetDataCount)
(parameter ForceType)
)
(class CLaunchActiveDecoyOrder best_effort receive
(parameter tag)
(parameter Position)
(parameter Course)
(parameter Velocity)
(parameter AtennaOrientation)
(parameter ActiveDecoyType)
)
(class CAAMSeekerBindingInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter SeekerOnDist)
(parameter MissileCreateTime)
(parameter TargetAzimuth)
)
(class CAAMMoveOrder best_effort receive
(parameter tag)
(parameter InstructionType)
(parameter TargetDistance)
(parameter TargetAzimuth)
(parameter TargetVelocity)
(parameter TargetCourse)
(parameter TargetNo)
)
(class CAAMMoveCtrlParams best_effort receive
(parameter tag)
(parameter Postion)
(parameter Course)
(parameter Pitch)
(parameter Roll)
)
(class CChaffCtrlParam best_effort receive
(parameter tag)
(parameter Position)
)
(class CAircrftScheduleOrder best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter Speed)
(parameter Course)
(parameter AssignedPoint)
(parameter DelayTime)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter bAssignedSpeed)
(parameter bAssignedCourse)
(parameter bAssignedPoint)
(parameter bAssignedRoute)
)
(class CEWDetectInfo best_effort receive
(parameter tag)
(parameter TargetData)
(parameter TargetDataCount)
(parameter ForceType)
)
(class CAircraftMoveCtrlParams best_effort receive
(parameter tag)
(parameter Postion)
(parameter Course)
(parameter Pitch)
(parameter Roll)
)
(class CScoutInfo best_effort receive
(parameter tag)
(parameter TargetData)
(parameter TargetDataCount)
(parameter ForceType)
)
(class CSubmarineMovingParams best_effort receive
(parameter tag)
(parameter Position)
)
(class CTorpedoUnitAttackInfo best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter TargetNo)
)
(class CSonarTargetInfo best_effort receive
(parameter tag)
(parameter TargetInstructInfo)
(parameter TargetCount)
)
(class CUnitTorpedoAttackInfo best_effort receive
(parameter tag)
(parameter FieldNo)
(parameter TargetNo)
)
(class CTorpedoTargetIndication best_effort receive
(parameter tag)
(parameter TargetInfo)
)
(class CTorpedoSensorPowerOnOrder best_effort receive
(parameter tag)
(parameter PowerOn)
)
(class CTorpedoSensorBingdInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter PowerOnTime)
)
(class CTorpedoBindingInfo best_effort receive
(parameter tag)
(parameter TargetNo)
(parameter CreateTime)
(parameter UnitNumber)
)
(class CTorpedoMoveOrder best_effort receive
(parameter tag)
(parameter MoveOrder)
)
(class CTorpedoMoveParam best_effort receive
(parameter tag)
(parameter Position)
)
(class CSimStart best_effort receive
(parameter tag)
)
(class CSimPause best_effort receive
(parameter tag)
)
(class CSimResume best_effort receive
(parameter tag)
)
(class CSimEnd best_effort receive
(parameter tag)
)
(class CSimRefresh best_effort receive
(parameter tag)
)
(class CSimSpeedControl best_effort receive
(parameter tag)
(parameter SpeedTimes)
)
(class CTargetIrradiateEvt best_effort receive
(parameter tag)
(parameter IrradiatorNo)
(parameter AAMNo)
(parameter AAMType)
(parameter TarNo)
(parameter TarAzimuth)
(parameter EstimateFlyTime)
)
(class CAAMMoveStepEvt best_effort receive
(parameter tag)
(parameter MoveStep)
(parameter MotherShipNo)
(parameter AAMNo)
)
(class CRapidFireGunLaunchEvt best_effort receive
(parameter tag)
(parameter TargetId)
(parameter TargetDis)
(parameter DurationTime)
(parameter ROF)
(parameter CannonVelInit)
(parameter BestKillDist)
)
(class CTask best_effort receive
(parameter tag)
(parameter cmdRole)
(parameter recver)
(parameter taskId)
(class CForceScheduleTask best_effort receive
(parameter FeildNo)
(parameter Speed)
(parameter Course)
(parameter AssignedPoint)
(parameter DelayTime)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter bAssignedSpeed)
(parameter bAssignedCourse)
(parameter bAssignedPoint)
(parameter bAssignedRoute)
(parameter bPatrolOnRoute)
(parameter ForceType)
)
(class CFireDistributingTask best_effort receive
(parameter FieldNo)
(parameter LaunchVehicleNo)
(parameter TargetNo)
(parameter AttackAngle)
(parameter SearchStratege)
(parameter WayPoints)
(parameter WayPointsCount)
(parameter RadarSearchChart)
(parameter LaunchTime)
(parameter bOK)
(parameter ForceType)
(parameter NoFlyZoneInfo)
(parameter NoFlyZoneCount)
(parameter LaunchCount)
(parameter totalDist)
(parameter totalFlyTime)
(parameter ASMType)
(parameter ASMTrajType)
(parameter TargetName)
)
(class CChaffJammingTask best_effort receive
(parameter SurfaceNo)
(parameter ChaffLauncherDirection)
(parameter ChaffCount)
(parameter ChaffJammingType)
(parameter ForceType)
)
(class CAntiAirTask best_effort receive
(parameter SurfaceNo)
(parameter TargetNo)
(parameter bLaunch)
(parameter ForceType)
(parameter GroupInterceptStratege)
(parameter SelfInterceptStratege)
(parameter IsJoinedGroup)
)
(class CSuppressingJammingTask best_effort receive
(parameter SurfaceNo)
(parameter TargetNo)
(parameter JammerChannelNo)
(parameter bPowerOn)
(parameter JammingStyle)
(parameter JammingWaveform)
(parameter JammingPower)
(parameter ForceType)
)
(class CMoveAlongRouteTask best_effort receive
(parameter FieldNo)
(parameter AssigendRoute)
(parameter RoutePointCount)
(parameter AssignedSpeed)
(parameter bPatrolOnRoute)
(parameter bAssignedControlObj)
(parameter AssignedRouteObjName)
)
(class CMoveToPointTask best_effort receive
(parameter FieldNo)
(parameter AssignedPoint)
(parameter AssignedSpeed)
(parameter bAssignedControlObj)
(parameter AssignedPointObjName)
)
(class CMoveAlongCircleRouteTask best_effort receive
(parameter CenterPos)
(parameter Radius)
(parameter AssignedSpeed)
(parameter bAssignedControlObj)
(parameter AssignedCircleObjName)
(parameter FieldNo)
)
(class CTorpedoAttackTask best_effort receive
(parameter FieldNo)
(parameter TargetNo)
(parameter ForceType)
)
(class CAircraftAttackTask best_effort receive
(parameter FieldNo)
(parameter AttackPos)
(parameter TargetNo)
(parameter AttackASMCount)
(parameter ForceType)
)
(class CLaunchActiveDecoyTask best_effort receive
(parameter FieldNo)
(parameter Position)
(parameter Course)
(parameter Velocity)
(parameter AtennaOrientation)
(parameter ActiveDecoyType)
)
)


  (class Manager reliable receive
  (class Federate reliable receive
     (parameter Federate)
   (class Request reliable receive
  (class RequestPublications reliable receive
 )

  (class RequestSubscriptions reliable receive
 )

  (class RequestObjectsOwned reliable receive
 )

  (class RequestObjectsUpdated reliable receive
 )

  (class RequestObjectsReflected reliable receive
 )

  (class RequestUpdatesSent reliable receive
 )

  (class RequestInteractionsSent reliable receive
 )

  (class RequestReflectionsReceived reliable receive
 )

  (class RequestInteractionsReceived reliable receive
 )

  (class RequestObjectInformation reliable receive
     (parameter ObjectInstance)
  )

 )

  (class Report reliable receive
  (class ReportObjectPublication reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class ReportObjectSubscription reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter Active)
      (parameter AttributeList)
  )

  (class ReportInteractionPublication reliable receive
     (parameter InteractionClassList)
  )

  (class ReportInteractionSubscription reliable receive
     (parameter InteractionClassList)
  )

  (class ReportObjectsOwned reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsUpdated reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsReflected reliable receive
     (parameter ObjectCounts)
  )

  (class ReportUpdatesSent reliable receive
     (parameter TransportationType)
      (parameter UpdateCounts)
  )

  (class ReportReflectionsReceived reliable receive
     (parameter TransportationType)
      (parameter ReflectCounts)
  )

  (class ReportInteractionsSent reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportInteractionsReceived reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportObjectInformation reliable receive
     (parameter ObjectInstance)
      (parameter OwnedAttributeList)
      (parameter RegisteredClass)
      (parameter KnownClass)
  )

  (class Alert reliable receive
     (parameter AlertSeverity)
      (parameter AlertDescription)
      (parameter AlertID)
  )

  (class ReportServiceInvocation reliable receive
     (parameter Service)
      (parameter Initiator)
      (parameter SuccessIndicator)
      (parameter SuppliedArgument1)
      (parameter SuppliedArgument2)
      (parameter SuppliedArgument3)
      (parameter SuppliedArgument4)
      (parameter SuppliedArgument5)
      (parameter ReturnedArgument)
      (parameter ExceptionDescription)
      (parameter ExceptionID)
  )

 )

  (class Adjust reliable receive
  (class SetTiming reliable receive
     (parameter ReportPeriod)
  )

  (class ModifyAttributeState reliable receive
     (parameter ObjectInstance)
      (parameter attribute)
      (parameter AttributeState)
  )

  (class SetServiceReporting reliable receive
     (parameter ReportingState)
  )

  (class SetExceptionLogging reliable receive
     (parameter LoggingState)
  )

 )

  (class Service reliable receive
  (class ResignFederationExecution reliable receive
     (parameter ResignAction)
  )

  (class SynchronizationPointAchieved reliable receive
     (parameter Label)
  )

  (class FederateSaveBegun reliable receive
 )

  (class FederateSaveComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class FederateRestoreComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class PublishObjectClass reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class UnpublishObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class PublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class UnpublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class SubscribeObjectClassAttributes reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
      (parameter Active)
  )

  (class UnsubscribeObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class SubscribeInteractionClass reliable receive
     (parameter InteractionClass)
      (parameter Active)
  )

  (class UnsubscribeInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class DeleteObjectInstance reliable timestamp
     (parameter ObjectInstance)
      (parameter Tag)
      (parameter FederationTime)
  )

  (class LocalDeleteObjectInstance reliable receive
     (parameter ObjectInstance)
  )

  (class ChangeAttributeTransportationType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter TransportationType)
  )

  (class ChangeAttributeOrderType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter OrderingType)
  )

  (class ChangeInteractionTransportationType reliable receive
     (parameter InteractionClass)
      (parameter TransportationType)
  )

  (class ChangeInteractionOrderType reliable receive
     (parameter InteractionClass)
      (parameter OrderingType)
  )

  (class UnconditionalAttributeOwnershipDivestiture reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
  )

  (class EnableTimeRegulation reliable receive
     (parameter FederationTime)
      (parameter Lookahead)
  )

  (class DisableTimeRegulation reliable receive
 )

  (class EnableTimeConstrained reliable receive
 )

  (class DisableTimeConstrained reliable receive
 )

  (class EnableAsynchronousDelivery reliable receive
 )

  (class DisableAsynchronousDelivery reliable receive
 )

  (class ModifyLookahead reliable receive
     (parameter Lookahead)
  )

  (class TimeAdvanceRequest reliable receive
     (parameter FederationTime)
  )

  (class TimeAdvanceRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequest reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class FlushQueueRequest reliable receive
     (parameter FederationTime)
  )

 )

 )

 )

    )
 )
)
