<?xml version="1.0" encoding="GB2312"?>
<!-- Created by SIM_DEMO by (hy) -->
<Simulation>
	<Parameters>
		<Parameter Name="FederateName" Value="HellowWorld"/>
		<Parameter Name="FederationName" Value="HellowWorld"/>
		<Parameter Name="FedFile" Value="HellowWorld.fed"/>
		<Parameter Name="TC" Value="1"/>
		<Parameter Name="TR" Value="1"/>
		<Parameter Name="Wallclock" Value="1"/>
		<Parameter Name="Lookahead" Value="1"/>
		<Parameter Name="Timestep" Value="1"/>
		<Parameter Name="RTIthread" Value="1"/>
		<Parameter Name="Bridge" Value="CTCP1Bridge"/>
    		<Parameter Name="Scenario" Value="HellowWorld.scn"/>
    		<Parameter Name="MDB" Value="1"/>
	</Parameters>
	<Events>
		<Event Name="CCommunication" HLA_name="CCommunication" Publish="1" Subscribe="1"/>
	</Events>
	<Links>
		<Link Name="CCountry" HLA_name="CCountry" Publish="1" Subscribe="1"/>
	</Links>
	<Components>

	</Components>
	<ItemClasses>
		<ItemClass Name="CCommunication" SuperClasses="CEvt">
			<Attribute Name="Sender" Type="char*"/>
			<Attribute Name="Message" Type="char*"/>
		</ItemClass>
    		<ItemClass Name="CCountry" SuperClasses="CNode">
      			<Attribute Name="Population" Type="double"/>
      			<Attribute Name="Name" Type="char*"/>
      			<OnEvent Name="CCommunication" Fun="OnCCommunication"/>
    		</ItemClass>
	</ItemClasses>
	<Items>
		<Item ItemClass="CScnMgr" ID="1" Name="ScnMgr">
      			<Item ItemClass="CDisp" ID="-1" Name="Disp">
        			<Parameter  Name="AutoUpdate" Value="1"/>
        			<Parameter  Name="Truth" Value="CCountry;"/>
        			<Parameter  Name="Sensor" Value="CRadar;"/>
        			<Parameter  Name="Behave" Value="CRedisDrv;"/>
        			<Parameter  Name="Update" Value="CCountry;"/>
        			<Parameter  Name="Simulation" Value="None;"/>
        			<Parameter  Name="Output" Value="CCountry;"/>
      			</Item>
      			<Item ItemClass="CScnMgr" ID="2" Name="RemoteObjMgr"/>			     
    		</Item>
	</Items>
</Simulation>
