<?xml version="1.0" encoding="GB2312"?>
<Simulation>
  <Parameters>
    <Parameter Name="FederateName" Value="app"/>
    <Parameter Name="FederationName" Value="example"/>
    <Parameter Name="FedFile" Value="DOSE.FED"/>
    <Parameter Name="TC" Value="1"/>
    <Parameter Name="TR" Value="1"/>
    <Parameter Name="Wallclock" Value="0.03"/>
    <Parameter Name="Lookahead" Value="0.03"/>
    <Parameter Name="Timestep" Value="0.03"/>
    <Parameter Name="RTIthread" Value="1"/>
    <Parameter Name="FastBest" Value="0"/>
    <Parameter Name="Bridge" Value="CNullBridge"/>    
    <Parameter Name="RecPlayMode" Value="0"/>
    <Parameter Name="RemoteObjRec" Value="0"/>
    <Parameter Name="OPD" Value="hdose.opd"/>
    <Parameter Name="Scenario" Value="hdose.scn"/>
    <Parameter Name="MDB" Value="1"/>
    
  </Parameters>

  <Events>
    <Event Name="Enable" HLA_name="Enable" Publish="1" Subscribe="1"/>
    <Event Name="H6Ginit" HLA_name="H6Ginit" Publish="1" Subscribe="1"/>
    <Event Name="CTargetIndicate" HLA_name="CTargetIndicate" Publish="1" Subscribe="1"/>
  </Events>
  <Links>
    <Link Name="CPlatform" HLA_name="CPlatform" Publish="1" Subscribe="1"/>
    <Link Name="CTrackStream" HLA_name="CTrackStream" Publish="1" Subscribe="1"/>
  </Links>
  
  <Components>
    <Component Source="XBridge.MDF"/>
    <Component Source="RTIBridge.MDF"/>
    <Component Source="RedisBridge.MDF"/>
    <Component Source="ParDisp.MDF"/>
    <Component Source="H6Models.MDF"/>
  </Components>
  
  <Items>
   <Item ItemClass="CMainMgr" ID="1" Name="ScnMgr">
      <Item ItemClass="CDisp" ID="-1" Name="Disp">
        <Parameter  Name="AutoUpdate" Value="1"/>
        <Parameter  Name="Truth" Value="CPlaMove-P;"/>
        <Parameter  Name="Sensor" Value="CSensor;"/>
        <Parameter  Name="Behave" Value="None;"/>
        <Parameter  Name="Update" Value="CPlatform;"/>
        <Parameter  Name="Simulation" Value="None;"/>
        <Parameter  Name="Output" Value="CPlatform;"/>
      </Item>
   </Item> 
   <Item ItemClass="CScnMgr" ID="2" Name="RemoteObjMgr">

   </Item> 
  </Items>
</Simulation>
